; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g070rb]
platform = ststm32
board = nucleo_g070rb
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.35.4
	msgpack-arduino

; There are issues with the arduino paths, so we do all this manually
build_flags =
	-D U8X8_NO_HW_SPI
	-D U8X8_NO_HW_I2C
	-fexceptions
	-O3

board_build.mcu = stm32g070rbt6

upload_protocol = stlink

debug_build_flags = -O0 -g -ggdb

monitor_speed = 115200
monitor_port = COM15